//css rest
html,body,div,a,h1,h2,h3,h4,input,form,span,p,button,ul,li{margin: 0;padding: 0;}
html,body{height: 100%;overflow: hidden;font-size: 16/@rem}
ul{list-style: none}
a{text-decoration: none;display: block}
img{display: block}
a,input,button{-webkit-tap-highLight-color:rgba(0,0,0,0);-webkit-appearance: none;outline: none;border: none}

//定义1rem为多少位图像素
@rem:1080/16rem;
@import "mixin/1-px";
#wrap{
  height:100%;
  overflow: hidden;
  background-color: #eee;
  .head{
    position: absolute;
    width: 100%;
    height: 100px;
    background: #292929;
    .head-top{
      height: 135/@rem;
      .logo{
        float: left;
        padding: 26/@rem 17/@rem 21/@rem 17/@rem;
          img{
            width: 240/@rem;
          }
        }
      .menuBtn{
        float: left;
        width: 129/@rem;
        height: 135/@rem;
        background: url("../img/menuBtn.png")no-repeat;
        background-size: 82/@rem 233/@rem;
        background-position: center 16/@rem;
        &.active{
          background-position: center -120/@rem;
        }
      }
      .btns{
        float: right;
        padding-top: 21/@rem;
        a{
          float: left;
          width: 111/@rem;
          height: 78/@rem;
          line-height: 78/@rem;
          background: #690;
          color: #ccc;
          margin-right: 15/@rem;
          font-size: 42/@rem;
          text-align: center;
          border-radius: 8/@rem;
        }
        .search{
          width: 130/@rem;
          height:88/@rem;
          line-height: 88/@rem;
          color: #fff;
          margin: 3/@rem 30/@rem 0 0;
          font-weight: bold;
          border-radius: 10/@rem;
        }
      }
    }
    .head-bottom{
      height:103/@rem;
      padding: 16/@rem;
        form{
          height: 100%;
          input[type="text"]{
            box-sizing: border-box;
            float: left;
            width: 829/@rem;
            height: 103/@rem;
            background: #999999;
            padding: 5/@rem 10/@rem;
            border: 1px solid #5a5a5a;
            font-size: 41/@rem;
            color: #333333;
            border-radius: 15/@rem 0 0 15/@rem;
            &::-webkit-input-placeholder{
              color: #333333;
            }
            &:focus{
              background: white;
            }
          }
          input[type="submit"]{
            float: right;
            width: 203/@rem;
            height: 103/@rem;
            background: #414040;
            color: #fff;
            font-size: 41/@rem;
            border-radius: 0 15/@rem 15/@rem 0;
          }
        }
    }
    .mask{
      display: none;
      .onepx(pink);
      position: absolute;
      width: 100%;
      top:135/@rem;
      padding: 10/@rem 0;
      background:rgba(0, 0, 0, .8);
      li{
        width: 22.5%;
        height: 135/@rem;
        line-height: 135/@rem;
        font-size: 54/@rem;
        text-align: center;
        float: left;
        a{
          color: white;

        }
      }
    }
  }
}
